<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gradients</title>
    <style>
        body{
            background-color: blanchedalmond;
            color: brown;
            font-size: 30px;
        }
        #div1{
            height: 500px;
            width: 500px;
            border: groove black 30px;
            background-image: linear-gradient(62deg,red,black,white);
        }
        #div2{
            height: 500px;
            width: 500px;
            border:groove chartreuse 30px;
            background-image: radial-gradient(red,orange,yellow,green,blue,indigo,violet);
        }
    </style>
</head>
<body>
    <h1>CSS Gradients</h1>
    1. lineair graidants
    <div id="div1">
        Helo!
    </div>
    <div id="div2">
        How are you!
    </div>
</body>
</html>